<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_degrade"
    tools:context=".controle.VisualizarContatosProfessor">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/textViewWppVisualizarContatosProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Whatsapp"
        android:textColor="#C8C7C7"
        app:layout_constraintEnd_toEndOf="@+id/ic_wpp"
        app:layout_constraintStart_toStartOf="@+id/ic_wpp"
        app:layout_constraintTop_toBottomOf="@+id/ic_wpp" />

    <ImageView
        android:id="@+id/ic_wpp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:srcCompat="@drawable/ic_whatsapp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/textViewInstaVisualizarContatosProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Instagram"
        android:textColor="#C8C7C7"
        app:layout_constraintEnd_toEndOf="@+id/ic_insta"
        app:layout_constraintStart_toStartOf="@+id/ic_insta"
        app:layout_constraintTop_toBottomOf="@+id/ic_insta" />

    <ImageView
        android:id="@+id/ic_insta"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWppVisualizarContatosProfessor"
        app:srcCompat="@drawable/ic_instagram" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25060827" />

    <ImageView
        android:id="@+id/ic_email"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInstaVisualizarContatosProfessor"
        app:srcCompat="@drawable/ic_gmail" />

    <TextView
        android:id="@+id/textViewEmailVisualizarContatosProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Gmail"
        android:textColor="#C8C7C7"
        app:layout_constraintEnd_toEndOf="@+id/ic_email"
        app:layout_constraintStart_toStartOf="@+id/ic_email"
        app:layout_constraintTop_toBottomOf="@+id/ic_email" />

</androidx.constraintlayout.widget.ConstraintLayout>